{
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  },
  "version": "2.0.2",
  "scripts": {
    "prepare": "husky",
    "release": "standard-version"
  }
}
